{
  "name": "base-express-app",
  "version": "0.1.2",
  "description": "a base project structure for an express application.",
  "main": "app.js",
  "scripts": {
    "start": "node src/app.js",
    "start-dev": "pm2 start ecosystem.config.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "lint": "eslint src --fix",
    "format": "prettier --write src"
  },
  "keywords": [
    "express",
    "readabilityjs"
  ],
  "author": "Inho Han",
  "license": "MIT",
  "dependencies": {
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "method-override": "^3.0.0",
    "moment-timezone": "^0.5.31",
    "morgan": "^1.10.0",
    "winston": "^3.3.3",
    "winston-daily-rotate-file": "^4.5.0"
  },
  "devDependencies": {
    "eslint": "^7.8.1",
    "eslint-config-prettier": "^6.11.0",
    "eslint-plugin-prettier": "^3.1.4",
    "jest": "^26.4.2",
    "prettier": "^2.1.1"
  },
  "engines": {
    "node": ">=12.17.0"
  },
  "eslintConfig": {
    "parserOptions": {
      "ecmaVersion": 2019
    },
    "plugins": [
      "prettier"
    ],
    "extends": [
      "eslint:recommended",
      "plugin:prettier/recommended"
    ],
    "env": {
      "node": true,
      "jest": true
    }
  },
  "prettier": {
    "semi": true,
    "trailingComma": "all",
    "singleQuote": true,
    "printWidth": 120,
    "tabWidth": 2
  }
}
